.box {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
}
.title {
  text-align: center;
  font-size: 2rem;
}
.bottom {
  text-align: center;
}
