.box {
  width: 78%;
  margin: 0 auto;
  .top {
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 63px;
  }
  .center {
    display: flex;
    .left {
      img {
        width: 600px;
        height: 400px;
      }
    }
    .right {
      box-sizing: initial;
      width: 562px;
      padding-left: 36px;
      h1 {
        box-sizing: initial;
        display: inline-block;
        color: #495056;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        padding-top: 7px;
        max-height: 60px;
        overflow: hidden;
        margin-bottom: 22px;
      }
      ul {
        padding: 0;
        margin-bottom: 15px;
        list-style: none;
        display: flex;
        div {
          width: 1px;
          height: 52px;
          background-color: #e9ebec;
        }
        li {
          width: 111px;
          text-align: center;
          color: #a5abb2;
          line-height: 24px;
          font-size: 12px;
          span {
            display: block;
            color: #495056;
            font-size: 18px;
            padding-bottom: 3px;
            font-weight: 700;
          }
        }
      }
      .priceBox {
        margin-bottom: 22px;
        :first-child {
          color: #303741;
          font-size: 12px;
          line-height: 18px;
        }
        :last-child {
          font-size: 30px;
          color: #f95523;
          line-height: 40px;
          font-weight: 500;
          font-family: gzfont;
        }
      }
      .service {
        box-sizing: initial;
        background: #fffdf9;
        margin-bottom: 20px;
        padding: 25.5px 27px 10.5px 25px;
        border: 1px solid #fcf2d5;
        :first {
          font-size: 14px;
          color: #495056;
          line-height: 14px;
          padding-bottom: 27px;
          span {
            line-height: 14px;
            display: inline-block;
            padding-right: 8px;
            color: #495056;
            font-size: 14px;
          }
        }
        .ulStyle {
          list-style: none;
          margin-top: 15px;
          li {
            width: 33.3%;
            float: left;
            line-height: 14px;
            margin-bottom: 15px;
            font-size: 13px;
            color: #495056;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            i {
              background: url(https://sta.guazistatic.com/guazi-mall-pc/img/icon-detail-serveic.9a9a99a.png)
                no-repeat;
              background-size: 14px 157.5px;
              background-position: 0 -99px;
              width: 22px;
              height: 14px;
              display: inline-block;
              vertical-align: middle;
            }
            span {
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 16px;
              font-size: 13px;
              color: #495056;
              font-weight: normal;
            }
          }
        }
      }
      .btnbox {
        button {
          background: #1890ff;
          border-radius: 2px;
          text-align: center;
          text-decoration: none;
          font-size: 20px;
          display: inline-block;
          width: 174px;
          height: 48px;
          vertical-align: top;
          color: #fff;
          margin-right: 20px;
          border: 0;
        }
      }
    }
  }
  .info {
    margin-top: 30px;
    h2 {
      height: 47px;
      line-height: 47px;
      font-size: 22px;
      color: #495056;
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 30px;
      font-weight: 700;
    }
    dl {
      margin-bottom: 28px;
      dd {
        padding: 0 20px;
        width: 1200px;
        color: #495056;
        span {
          padding: 0 14px 0 13px;
          display: inline-block;
          height: 28px;
          line-height: 28px;
          text-align: center;
          font-size: 14px;
          border-radius: 15px;
          color: #7a838d;
          background-color: #f6f6f6;
          margin-right: 16px;
          margin-bottom: 10px;
        }
      }
    }
    .ulInfo {
      padding: 0;
      margin-bottom: 40px;
      display: flex;
      .div {
        width: 1px;
        height: 50px;
        background-color: #e9ebec;
      }
      li {
        font-family: gzfont;
        padding: 0 20px;
        display: inline-block;
        color: #a5abb2;
        font-size: 12px;
        position: relative;
        text-align: center;
        div {
          display: block;
          font-size: 18px;
          color: #495056;
        }
      }
    }
    .bottom {
      text-align: center;
      border: 1px solid #ececec;
      // height: 40px;
      background-color: #f5f5f5;
      line-height: 40px;
    }
    .itemBox {
      margin-top: 5px;
      list-style: none;
      display: flex;
      justify-content: space-between;
      .item {
        width: 32.8%;
        li {
          overflow: hidden;
          text-align: center;
          span {
            width: 40%;
            display: inline-block;
            border: 1px solid #ececec;
            height: 38px;
            line-height: 38px;
            font-size: 12px;
          }
          div {
            width: 60%;
            display: inline-block;
            border: 1px solid #ececec;
            height: 38px;
            line-height: 38px;
            font-size: 12px;
          }
        }
      }
    }
    .text {
      font-size: 10px;
      text-align: center;
      display: block;
      height: 53px;
      line-height: 53px;
      color: #a5abb2;
      width: 100%;
    }
  }
  .imgInfo {
    margin-bottom: 30px;
    h2 {
      height: 47px;
      line-height: 47px;
      font-size: 22px;
      color: #495056;
      border-bottom: 1px solid #e6e6e6;
      margin-bottom: 30px;
      font-weight: 700;
    }
    .imgBox {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      div {
        width: 49.5%;
        display: inline-block;
        margin-bottom: 15px;
        height: 392px;
        img {
          width: 590px;
          height: 392px;
          border: 1px solid #e9e9e9;
          cursor: pointer;
        }
      }
    }
    .textInfo {
      text-align: center;
    }
  }
}
.btn:hover,
.btn:focus {
  color: #1890ff;
  border-color: #1890ff;
  background: #fff;
}
