.customer {
  width: 100%;
  // border: 1px solid red;
  height: 500px;
  overflow-y: auto;
  padding-top: 10px;
}
.bottom {
  width: 100%;
  height: 32px;
  background-color: aqua;
}
// .bottom___2NORP {
//   .ant-input-affix-wrapper:hover {
//     border-color: #3cb46d !important;
//   }
//   .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
//     border-color: #3cb46d !important;
//   }
// }
.ul {
  margin: 0;
  width: 100%;
  margin-block: 0;
  padding-inline: 0;
  // height: 500px;
  // overflow-y: auto;
  li {
    margin: 10px 0;
  }
  .left {
    // height: 50px;
    // background-color: #3cb46d;
    display: flex;
    .sanjiao {
      margin-top: 15px;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-right-color: #d6d6de;
    }
    .message {
      padding: 0 5px;
      display: flex;
      align-items: center;
      background-color: #d6d6de;
      max-width: 290px;
      border-radius: 4px;
    }
  }
  .right {
    display: flex;
    justify-content: right;
    .sanjiao {
      margin-top: 15px;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-left-color: #5dad56;
    }
    .message {
      padding: 0 5px;
      display: flex;
      align-items: center;
      background-color: #5dad56;
      max-width: 290px;
      border-radius: 4px;
    }
  }
}

.customer::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
}
.customer::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background-color: skyblue;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}
.customer::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
  border-radius: 10px;
}
