.box {
  min-width: 1519px;
  overflow: auto;
}
.topBox {
  width: 100%;
  height: 265px;
  background-image: url('https://image1.guazistatic.com/qn210621211936526a200f84839f81f09b3f774ccb816f.jpg');
  background-size: 100% auto;
  .header {
    display: flex;
    min-height: 50px;
    width: 1200px;
    margin: 0 auto;
    .topLeft {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      background-color: #fff;
      text-align: center;
      line-height: 55px;
      color: #22ac38;
      font-size: 20px;
      font-weight: 600;
    }
    .linkBox {
      display: flex;
      justify-content: right;
      align-items: center;
      width: 620px;
      margin: 0 auto;
      a {
        display: block;
        width: 56px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 14px;
        text-align: right;
        margin-right: 45px;
      }
      a:hover {
        font-weight: 600;
      }
    }
    .logout {
      width: 154px;
      height: 55px;
      line-height: 55px;
      // background-color: red;
      a {
        text-decoration: none;
      }
    }
  }
  .banner {
    height: 170px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    padding-left: 160px;
    // background-color: yellow;
    .bannerSearch {
      width: 655px;
      height: 57px;
      position: relative;
      margin-top: 80px;
      background: #fff;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
      border-radius: 6px;
      .bannerTitle {
        width: 497px;
        height: 36px;
        background-image: url('https://image1.guazistatic.com/qn210621212515fa76c809324509a47fa8bec5b1ca9be4.png');
        background-size: 100% 100%;
        position: absolute;
        top: -54.5px;
      }
      .searchBox {
        border: none;
        position: relative;
        width: 100%;
        height: 57px;
        display: flex;
        input {
          font-family: Microsoft Yahei, arial, 'sans-serif';
          width: 70%;
          height: 44px;
          margin-top: 7.5px;
          line-height: 44px;
          padding-left: 20px;
          padding-right: 0;
          font-size: 18px;
          border: none;
          color: #495056;
          flex: 1;
          outline: none;
        }
        button {
          line-height: 51px;
          margin-top: 3px;
          margin-right: 3px;
          height: 51px;
          width: 105px;
          padding: 0;
          background: #3cb46d;
          border-radius: 0 4px 4px 0;
          text-align: center;
          font-size: 18px;
          color: #fff;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}
.topBoxTwo {
  width: 100%;
  height: 55px;
  background-image: url('https://image1.guazistatic.com/qn210621211936526a200f84839f81f09b3f774ccb816f.jpg');
  background-size: 100% auto;
}
.headerTwo {
  display: flex;
  min-height: 50px;
  width: 1200px;
  margin: 0 auto;
  // background-image: url('https://image1.guazistatic.com/qn210621211936526a200f84839f81f09b3f774ccb816f.jpg');
  // background-size: 100% auto;
  .topLeft {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 55px;
    color: #22ac38;
    font-size: 20px;
    font-weight: 600;
  }
  .linkBox {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 620px;
    margin: 0 auto;
    a {
      display: block;
      width: 56px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 14px;
      text-align: right;
      margin-right: 45px;
    }
    a:hover {
      font-weight: 600;
    }
  }
  .logout {
    width: 154px;
    height: 55px;
    line-height: 55px;
    // background-color: red;
    a {
      text-decoration: none;
    }
  }
}
// .center {
//   height: 1000px;
//   // background-color: green;
// }
