.box {
  margin: 0 auto;
  width: 1200px;
  .item {
    display: flex;
    padding: 10px;
    height: 150px;
    margin-top: 20px;
    border: 1px solid #a8a8a8;
    border-radius: 5px;
    box-shadow: 0 3px 7px 0;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.6s;
    &:hover {
      transform: translateY(-5px);
    }
    img {
      width: 192px;
      height: 100%;
      border-radius: 5px;
    }
    .title {
      width: 220px;
      font-weight: 600;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      //   font-size: 20px;
    }
    .price {
      font-weight: 600;
      color: #f95523;
      font-size: 20px;
    }
    .KM {
      font-weight: 600;
    }
  }
  .centerFoot {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
}
