body {
  margin: 0;
  padding: 0;
}
.ant-layout-content {
  display: flex;
  justify-content: center;
}
.ant-card-head-title {
  font-weight: 600;
}
.ant-result-403 {
  height: 94.5vh;
}
li {
  list-style: none;
}
.active {
  color: #ffee69 !important;
}
// .ant-input-search-button {
//   background-color: #3cb46d;
//   border: none;
//   &:hover {
//     background-color: #3cb46d;
//   }
//   &:focus {
//     background-color: #3cb46d;
//   }
// }
.ant-modal-body {
  padding: 0 24px 24px;
}
